<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">

    <persistence-unit name="default">
        <class>com.getjavajob.training.web1608.yakovleva.common.Account</class>
        <class>com.getjavajob.training.web1608.yakovleva.common.Group</class>
        <class>com.getjavajob.training.web1608.yakovleva.common.FriendRequest</class>
        <class>com.getjavajob.training.web1608.yakovleva.common.PrivateMsg</class>
        <class>com.getjavajob.training.web1608.yakovleva.common.post.AccountPost</class>
        <class>com.getjavajob.training.web1608.yakovleva.common.post.GroupPost</class>
    </persistence-unit>

</persistence>