<?xml version="1.0" encoding="UTF-8"?>
<Context allowCasualMultipartParsing="true">
    <ResourceLink name="jdbc/social" global="jdbc/global_social" type="javax.sql.DataSource" />
    <ResourceLink name="jdbc/socialPostgres" global="jdbc/global_socialPostgres" type="javax.sql.DataSource" />
</Context>