<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    <Properties>
        <Property name="rollingFilename">C:/dev/logs/rolling.log</Property>
        <Property name="filename">C:/dev/logs/error.log</Property>
    </Properties>

    <Appenders>
        <Console name="Console" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </Console>
        <File name="File" fileName="${filename}">
            <PatternLayout pattern="%d [%t] %-5level %logger{36} - %msg%n"/>
        </File>
        <RollingFile name="RollingFile" fileName="${rollingFilename}" filePattern="${rollingFilename}.%i">
            <PatternLayout pattern="%d [%t] %-5level %class{36} - %msg%n"/>
            <SizeBasedTriggeringPolicy size="5 MB"/>
        </RollingFile>
        <DefaultRolloverStrategy max="5"/>
    </Appenders>
    <Loggers>
        <Logger name="ErrorLogger" level="error" additivity="false">
            <AppenderRef ref="File"/>
        </Logger>
        <Logger name="com.getjavajob.training.web1608.yakovleva" level="trace" additivity="false">
            <AppenderRef ref="RollingFile"/>
        </Logger>
        <Root level="error">
            <AppenderRef ref="Console"/>
        </Root>
    </Loggers>
</Configuration>